<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Coffee</title>
</head>
<body>
    <header>
        <img src="./img/logo 08.08.48.png" alt="marvel" class="logo">
        <div class="icone">
        <img src="./img/mdi-light_account.png" alt="">
        <img src="./img/ph_shopping-cart-light.png" alt="">
        </div>
      
            <div class="home">
        <img src="./img/Hover.png" alt="" class="colos">
         <span>Home</span>
         <span>Menu</span>
         <span>Services</span>
         <span>Product</span>
         <span>Blog</span>
         <span>Contact</span>
         </div>
        
    
    </header>
    <main>
        <img src="./img/elza coffee.png" alt="">
            <div class="descricao">
                
                <p>Today's good mood is sponsored by coffee<br>
                    search for your coffee now
                </p>
            </div>
    
    
        <div class="bottom1">
            <a href="#">
                Shop Now
           </a>
           <p1 href="#">
                Catalog
           </p1>
          
        </div>
        </div>
          
        
     </main>
     <img src="./img/card.png" alt="" class="card">
</body>
</html>